{"credentials":[{"id":"dashscope_auth","platform":"dashscope","type":"HeaderBearerToken","label":"阿里百炼 API-KEY","required":true,"instructionsUrl":"https://help.aliyun.com/document_detail/611472.html","icon":{"light":"https://img.alicdn.com/imgextra/i2/O1CN01sdqPwt1t0hBlKFj9c_!!6000000005848-2-tps-200-200.png","dark":"https://img.alicdn.com/imgextra/i2/O1CN01sdqPwt1t0hBlKFj9c_!!6000000005848-2-tps-200-200.png"},"isRequired":true,"authType":"APIKey"}],"hostWhiteList":["dashscope.aliyuncs.com","dashscope-result-bj.oss-cn-beijing.aliyuncs.com","oss-cn-beijing.aliyuncs.com","jtcoze.oss-cn-beijing.aliyuncs.com","feishu.cn","internal-api-drive-stream.feishu.cn"]}